<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Horizons Facebook</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Your css file -->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

    <div class="login-container">
      <form class="well form-horizontal" action=" " method="post"  id="login_form">
        <div class="form-group">
        </div>
        <div class="form-group">
        </div>
        <div class="form-group">
        </div>
        <div class="form-group">
        </div>
        <div class="form-group">
        </div>
        <div class="form-group">
        </div>
        <div class="form-group">
        </div>
        <h1>Login</h1>
        <div class="form-group">
        </div>
        <div class="form-group">
          <label for="username-input" class="col-sm-2 control-label col-sm-offset-2">Username</label>
          <div class="col-sm-4">
            <input type="username" class="form-control" placeholder="Username" id="username-input">
          </div>
        </div>
        <div class="form-group">
          <label for="password-input" class="col-sm-2 control-label col-sm-offset-2">Password</label>
          <div class="col-sm-4">
            <input type="password" class="form-control" placeholder="Password" id="pass-input">
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-8 control-label col-xs-offset-4">
          <button type="button" class="btn btn-primary btn-block submit">
            <span>Submit</span>
          </button>
        </div>
        </div>
      </form>
      <div class='register_link'>
        Don't have an account? <a href=''>Register here!</a>
      </div>
      </div>
    </div>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <!-- JavaScript files for Bootstrap -->
    <!-- UNCOMMENT IF NEEDED -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

    <!-- underscoreJS Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
