<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Kickstarter</title>
    <meta name="Kickstarter UI Clone" >
    <link rel="stylesheet" href="style.css">
  </head>


  <body>
    <section class="header">
      <nav>
        <ul class="nav">
          <li><a href="#">Explore</a></li>
          <li><a href="#">Start a project</a></li>
          <li><a href="#">About us</a></li>
          <li><img id="logo" src="img/logo.png"></li>
          <li class="nav-right"><a href="#">Search</a></li>
          <li class="nav-right"><a href="#">Log in</a></li>
          <li class="nav-right"><a href="#">Sign up</a></li>
        </ul>
      </nav>
    </section>

    <section class="main">
  
      <section class="insights">
        <div class="insights-info">
          <h1>A Message from Earth</h1>
          <span>Help reissue NASA's Pioneer Plaque, the "galactic greeting card" co-designed by Carl Sagan.</span>
          <button>View project</button>
        </div>
      </section>  
  
      <section class="projects">
        <div class = "projects-img">
          <h2>Projects We Love: Food</h2>
          <img src="img/Favorite_Project.png">
          <div class="projects-info">
            <h3>Santo Remedio - A proper Mexican Cantina in London</h3>
            <h6>by Santo Remedio</h6>
            <p>An authentic Mexican restaurant and Cantina serving regional Mexican dishes and Tequila & Mezcal cocktails in London</p>
          </div>
          <div class="projects-tags">
            <p><img height="10" src="img/project/location.png">London, UK</p>
            <p><img src="img/project/tag.png">Restaurants</p>
          </div>
          <div class="projects-stats">
            <div>
              <h2>104%</h2>
              <p>funded</p>
            </div>
            <div>
              <h2>£41,656</h2>
              <p>pledged</p>
            </div>
            <div>
              <h2>372</h2>
              <p>backers</p>
            </div>
            <div>
              <h2>45</h2>
              <p>hours to go</p>
            </div>
          </div>
        </div>
        <div class="projects-nav">
          <ul class="projects-nav-list">
            <li>
                <a href="#">Art</a>
            </li>
            <li>
                <a href="#">Comics</a>
            </li>
            <li>
                <a href="#">Crafts</a>
            </li>
            <li>
                <a href="#">Dance</a>
            </li>
            <li>
                <a href="#">Design</a>
            </li>
            <li>
                <a href="#">Fashion</a>
            </li>
            <li>
                <a href="#">Film & Video</a>
            </li>
            <li>
                <a href="#">Food</a>
            </li>
            <li>
                <a href="#">Games</a>
            </li>
            <li>
                <a href="#">Journalism</a>
            </li>
            <li>
                <a href="#">Music</a>
            </li>
            <li>
                <a href="#">Photography</a>
            </li>
            <li>
                <a href="#">Publishing</a>
            </li>
            <li>
                <a href="#">Technology</a>
            </li>
            <li>
                <a href="#">Theater</a>
            </li>
          </ul> 

        </div>
        <div class="clear"></div>
      </section>

      <div class="project-box-group">
        <div class="nearly-funded">
          <span class>Nearly funded</span>
          <button>see all</button>
        </div>
        <div class="project-box">
          <img class"project-box-img" src="img/boxed/project_1.jpg">
          <div class="project-box-info">
            <p>Accessories</p>
            <h4>One of A Kind 'I Need Space' Laser Cutout Caps:</h4>
            <h5>  Hello! This is 125, take a look at our two new custom designed caps. We use  </h5>
            <div class="project-box-reviewer">
              <img class="project-box-img-reviewer" src="img/avatar/avatar_1.jpg">
              <h2>by </h2>
              <h3>montuesfriday@gmail.com</h3>
            </div>
          </div>
          <div class="project-box-stats">
            <div class="project-box-stats-info1">
              <span class="strong">$2,381</span>
              <span>pledged</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">95%</span>
              <span>funded</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">28</span>
              <span>hours to go</span>
            </div>
          </div>

        </div>

        <div class="project-box">
          <img class"project-box-img" src="img/project/project_2.jpg">
          <div class="project-box-info">
            <p>Comedy</p>
            <h4>THE FEELS - a comedy about the female orgasm:</h4>
            <h5>An improvised comedy about a lesbian bachelorette weekend that goes awry </h5>
            <div class="project-box-reviewer">
              <img class="project-box-img-reviewer" src="img/avatar/avatar_2.jpg">
              <h2>by </h2>
              <h3>Jenée LaMarque</h3>
            </div>
          </div>
          <div class="project-box-stats">
            <div class="project-box-stats-info1">
              <span class="strong">$19,783</span>
              <span>pledged</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">79%</span>
              <span>funded</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">68</span>
              <span>hours to go</span>
            </div>
          </div>
        </div>

        <div class="project-box">
          <img class"project-box-img" src="img/project/project_3.jpg">
          <div class="project-box-info">
            <p>Hardware</p>
            <h4>See with LinkSquare SDK: Like Your Eyes, but Better:</h4>
            <h5> A handheld spectrometer + software to collect spectral data. Create and </h5>
            <div class="project-box-reviewer">
              <img class="project-box-img-reviewer" src="img/avatar/avatar_3.jpg">
              <h2>by </h2>
              <h3>Stratio, Inc.</h3>
            </div>
          </div>
          <div class="project-box-stats">
            <div class="project-box-stats-info1">
              <span class="strong">$24,866</span>
              <span>pledged</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">99%</span>
              <span>funded</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">3</span>
              <span>days to go</span>
            </div>
          </div>
        </div>

        <div class="project-box">
          <img class"project-box-img" src="img/project/project_4.jpg">
          <div class="project-box-info">
            <p>Documentary</p>
            <h4>Eating Up Easter - Finishing Funds:</h4>
            <h5>Documentary about the people of Easter Island fighting for a sustainable future in the ... </h5>
            <div class="project-box-reviewer">
              <img class="project-box-img-reviewer" src="img/avatar/avatar_4.jpg">
              <h2>by </h2>
              <h3>Sergio M Rapu</h3>
            </div>
          </div>
          <div class="project-box-stats">
            <div class="project-box-stats-info1">
              <span class="strong">$26,101</span>
              <span>pledged</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">87%</span>
              <span>funded</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">3</span>
              <span>days to go</span>
            </div>
          </div>
        </div>

        <div class="project-box">
          <img class"project-box-img" src="img/boxed/project_5.jpg">
          <div class="project-box-info">
            <p>Publishing</p>
            <h4>[reads] is curating better books for busy humans:</h4>
            <h5>Think of us as your quirky local bookstore but in cyberspace. We're a monthly... </h5>
            <div class="project-box-reviewer">
              <img class="project-box-img-reviewer" src="img/avatar/avatar_5.jpg">
              <h2>by </h2>
              <h3>Rachael Yaeger</h3>
            </div>
          </div>
          <div class="project-box-stats">
            <div class="project-box-stats-info1">
              <span class="strong">$22,361</span>
              <span>pledged</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">75%</span>
              <span>funded</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">28</span>
              <span>hours to go</span>
            </div>
          </div>
        </div>

        <div class="project-box">
          <img class"project-box-img" src="img/boxed/project_6.jpg">
          <div class="project-box-info">
            <p>Shorts</p>
            <h4>Furlong:</h4>
            <h5>  A short film about an accident that occurs between two teenagers at a cliff jumping spot in the California desert....</h5>
            <div class="project-box-reviewer">
              <img class="project-box-img-reviewer" src="img/avatar/avatar_6.jpg">
              <h2>by </h2>
              <h3>Adam Meeks</h3>
            </div>
          </div>
          <div class="project-box-stats">
            <div class="project-box-stats-info1">
              <span class="strong">$13,591</span>
              <span>pledged</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">90%</span>
              <span>funded</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">4</span>
              <span>days to go</span>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>


      <!-- what's popular-->

      <div class="project-box-group">
        <div class="nearly-funded">
          <div id="popular">
            <span>What's popular</span>
          </div>
          <button>see all</button>
        </div>
        <div class="clear"></div>
        <div class="project-box">
          <img class"project-box-img" src="img/boxed/project_7.jpg">
          <div class="project-box-info">
            <p>Food</p>
            <h4>KEFIRKO CHEESE MAKER -Probiotic  </h4>
            <h5>   Cheese making tool for every home cook! ......................</h5>
            <div class="project-box-reviewer">
              <img class="project-box-img-reviewer" src="img/avatar/avatar_7.jpg">
              <h2>by </h2>
              <h3>Marko Borko </h3>
            </div>
          </div>
          <div class="project-box-stats">
            <div class="project-box-stats-info1">
              <span class="strong">$84,598</span>
              <span>pledged</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">563%</span>
              <span>funded</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">16</span>
              <span>days to go</span>
            </div>
          </div>

        </div>

        <div class="project-box">
          <img class"project-box-img" src="img/boxed/project_8.jpg">
          <div class="project-box-info">
            <p>Indie Rock</p>
            <h4>Help Reissue "Perfecta" by Adam asdsadsadsadsadads </h4>
            <h5>  Let's put Adam Again's classic album "Perfecta" on Vinyl for the very first... </h5>
            <div class="project-box-reviewer">
              <img class="project-box-img-reviewer" src="img/avatar/avatar_8.jpg">
              <h2>by </h2>
              <h3>Lo-Fidelity Records</h3>
            </div>
          </div>
          <div class="project-box-stats">
            <div class="project-box-stats-info1">
              <span class="strong">$5,635</span>
              <span>pledged</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">37%</span>
              <span>funded</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">24</span>
              <span>days to go</span>
            </div>
          </div>

        </div>

        <div class="project-box">
          <img class"project-box-img" src="img/boxed/project_9.jpg">
          <div class="project-box-info">
            <p>Tabletop Games</p>
            <h4>Zombicide: Green Horde: </h4>
            <h5>  The medieval fantasy Zombicide saga continues with a horde of undead orcs, new environment </h5>
            <div class="project-box-reviewer">
              <img class="project-box-img-reviewer" src="img/avatar/avatar_9.jpg">
              <h2>by </h2>
              <h3>CMON</h3>
            </div>
          </div>
          <div class="project-box-stats">
            <div class="project-box-stats-info1">
              <span class="strong">$2,172,355</span>
              <span>pledged</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">724%</span>
              <span>funded</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">21</span>
              <span>days to go</span>
            </div>
          </div>
        </div>

        <div class="project-box">
          <img class"project-box-img" src="img/boxed/project_10.jpg">
          <div class="project-box-info">
            <p>Crafts</p>
            <h4>Galaxy Bat Plush: Purple Edition:</h4>
            <h5> Bring home a bit of galaxy you can cuddle, now in color! Purple galaxy bat plushies are ready to join... </h5>
            <div class="project-box-reviewer">
              <img class="project-box-img-reviewer" src="img/avatar/avatar_10.jpg">
              <h2>by </h2>
              <h3>BeeZeeArt</h3>
            </div>
          </div>
          <div class="project-box-stats">
            <div class="project-box-stats-info1">
              <span class="strong">$10,657</span>
              <span>pledged</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">152%</span>
              <span>funded</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">15</span>
              <span>days to go</span>
            </div>
          </div>
        </div>

        <div class="project-box">
          <img class"project-box-img" src="img/boxed/project_11.jpg">
          <div class="project-box-info">
            <p>Performances</p>
            <h4>The premiere of CAST,:</h4>
            <h5> CAST, STAGE, AUTHOR is a trilogy of new performance and installation works by a... </h5>
            <div class="project-box-reviewer">
              <img class="project-box-img-reviewer" src="img/avatar/avatar_11.jpg">
              <h2>by </h2>
              <h3>Yanira Castro</h3>
            </div>
          </div>
          <div class="project-box-stats">
            <div class="project-box-stats-info1">
              <span class="strong">$10,601</span>
              <span>pledged</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">53%</span>
              <span>funded</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">10</span>
              <span>days to go</span>
            </div>
          </div>

        </div>

        <div class="project-box">
          <img class"project-box-img" src="img/boxed/project_12.jpg">
          <div class="project-box-info">
            <p>Publishing</p>
            <h4>The Well-Read Black Girl Writers'</h4>
            <h5>  Well-Read Black Girl is cultivating a new generation of readers and writers..........................</h5>
            <div class="project-box-reviewer">
              <img class="project-box-img-reviewer" src="img/avatar/avatar_12.jpg">
              <h2>by </h2>
              <h3>Glory Edim</h3>
            </div>
          </div>
          <div class="project-box-stats">
            <div class="project-box-stats-info1">
              <span class="strong">$16,381</span>
              <span>pledged</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">111%</span>
              <span>funded</span>
            </div>
            <div class="project-box-stats-info">
              <span class="strong">27</span>
              <span>days to go</span>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>


      <section class="explore"> 
      </section>

      <section class="discover">
        <div class="discover-inner">
          <div class="discover-inner-left">
            <h1>Discover great projects with your Facebook friends.</h1>
            <p><a href="#">Learn more about Following</a></p>
          </div>
          <div class="discover-inner-right">
            <button>Connect with Facebook</button>
            <p>We'll never post anything on Facebook without your permission.</p>
          </div>
        </div>
      </section>

      <section class="pages">
      </section>
      


      <section class="where">
        <div class="where-info">
          <h1>Where projects come from</h1>
          <span>Each and every Kickstarter project is the independent creation of someone like you. Want to know more about how projects happen, or start your own?</span>
          <button>Learn more</button>
        </div>
      </section>

    </section>

  
  </body>

  <footer>
    


  </footer>



</html>
