@import url(https://fonts.googleapis.com/css?family=Cabin:500,600,700);

body {
  line-height: 18px;
  height: 100vh;
  /** PART 1 CSS here */
  background-color: rgb(0,121,191);
  font-family: sans-serif;
}

header {
  position: relative;
  overflow: hidden;
  /** PART 1 CSS here */
  padding: 5px;
  height: 40px;
  background-color: rgba(0,121,191,0.15);
}

.header-logo {
  bottom: 0;
  display: block;
  left: 50%;
  margin-left: -40px;
  top: 5px;
  text-align: center;
  position: absolute;
  width: 5pc;
  height: 30px;
  z-index: 2;
  opacity: 0.5;
  transition: opacity ease-in 85ms;
}

.header-logo-default {
  background-image: url(../../img/title.png);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 5pc 30px;
  right: 0;
  top: 0;
  height: 30px;
  width: 5pc;
  position: absolute;
}

a {
  background-color: transparent;
}


/* BOARD */

.add-list-container {
  padding: 5px;
}

.add-list {
  /** PART 1 CSS here */
  background-color: rgba(0,0,0,.12);
  color: #fff;
  min-height: 30px;
  border-radius: 3px;
  margin: 5px;
  width: 280px;
  padding: 7px;
  display: inline-block;
  text-align: left;
  border: none;
}

.add-list:hover {
  /** PART 1 CSS here */
  background-color: rgba(0,0,0,.24);
}

.add-list-form {
  /** PART 4 CSS here */
}

.board {
  overflow-x: auto;
  overflow-y: hidden;
  height: calc(100% - 40px);
  padding-bottom: 1em;

  /** PART 2 CSS here */
  display: flex;;
}


/* LISTS */

.list-container {
  height: 100%;
}

.list {
  box-sizing: border-box;
  max-height: 100%;

  /** PART 2 CSS here */
  display; flex;
  background-color: #E2E4E6;
  margin: 5px;
  border-radius: 3px;
  width: 270px;
  padding: 0.5em;
}

.list-header {
  display: block;
  position: relative;

  /** PART 2 CSS here */
  font-weight: bold;
  border-radius: 5px;
  padding: 10px 0;
}

.list-footer {
  /** PART 2 CSS here */
}

.list-title {
  /** PART 2 CSS here */
}

.add-card {
  /** PART 2 CSS here */
  height: 40px;
  border-radius: 4px;
  text-align: left;
  background-color: rgba(16,16,16,0.15);
  color: #333;
  margin: 3px 0;
  width: 100%;
  border: none;
}

.add-card:hover {
  /** PART 2 CSS here */
  background-color: rgba((96,96,96,0.15));
}


/* CARDS */

.list-cards {
  min-height: 0;

  /** PART 3 CSS here */
}

.card {
  /** PART 3 CSS here */
  margin: 0 0 0.5em 0;
  background-color: white;
  border-radius: 3px;
  text-align: left;
  border: none;
}

.card-body {
  /** PART 3 CSS here */
  padding: 0.5em 0.5em 2em 0.5em;
  font-family: "Cabin", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

.card-more {
  /** PART 3 CSS here */
  padding: 10px;
}

/** PART 4 CSS here: add card form */
.add-form {
  padding: 7px;
  margin-bottom: 0;
}
.add-form .form-group {
  margin-bottom: 7px;
}
/* Modal styling*/
.modal-body {
  min-height: 200px;
}

#modal-description {
  height: 150px;
}
