<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Horizons</title>
    <meta name="description" content="My favorite landing page">
    <meta name="author" content="horizons">

    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div class="content">
      <div class="navbar">
        <a href="#green">green</a>
        <a href="#orange">orange</a>
        <a href="#purple">purple</a>
        <a href="#blue">blue</a>
        </ul>
      </div>




      <div class="landing-page">
        <img id="logo" src="images/logo_homepage.normal.v107.svg">

        <div class="search">
           <form>
          <input type="text" class="searchTerm" placeholder="What are you looking for?">
          <button type="submit" class="searchButton">
          <i class="fa fa-search"></i>
          </button>
          </form>
        </div>


      </div>

      <div class="green" id="green">
        <h1>We don’t store your personal information. Ever.</h1>
        <p>Our privacy policy is simple: we don’t collect
or share any of your personal information.</p>

        <button type="button">Add DuckDuckGo to Chrome</button>



        <img class= "graphic" src="images/1-monster-b.png"/>

      </div>

      <div class="orange" id="orange">
        <h1>We don’t follow you around with ads.</h1>
        <p>We don’t store your search history. We therefore have nothing
to sell to advertisers that track you across the internet.</p>

      <button type="button">Add DuckDuckGo to Chrome</button>


        <img class= "graphic" src="images/2-ghost-b.png"/>

      </div>

      <div class="purple" id="purple">
        <h1>We don’t track you in or out of private browsing mode.</h1>
        <p>Other search engines track your searches even when you’re
in private browsing mode. We don’t track you — period.</p>

        <button type="button">Add DuckDuckGo to Chrome</button>

        <img class= "graphic" src="images/3-bathtub-b.png"/>

      </div>

      <div class="blue" id="blue">
        <h1>Switch to DuckDuckGo and take back your privacy!</h1>
        <p> No tracking, no ad targeting, just searching.</p>

        <button type="button">Add DuckDuckGo to Chrome</button>

        <img class= "graphic" src="images/4-alpinist-b.png"/>

      </div>


    </div>



  </body>
</html>
