<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Horizons Facebook</title>
    <!-- CSS files for Bootstrap -->
    <!-- UNCOMMENT IF NEEDED -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Your css file -->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <!-- YOUR CODE HERE -->

    <!-- login page -->
    <div class="login-container">
      <div class="login-title">
        Login
      </div>
      <input type="text" class="usernameField" name="username" placeholder="Username"> <br>
      <input type="text" class="passwordField" name="password" placeholder="Password"> <br>
      <button class="login-button btn btn-default btn-danger"> Login</button> <br>
      <button class="registration-button btn btn-default btn-primary"> Go to registration</button>

    </div>

    <!-- New registration page  -->
    <div class="registration-container">
      <div class="registration-title">
        New user registration
      </div>
      <input type="text" class="firstNameField" name="firstName" placeholder="First name"> <br>
      <input type="text" class="lastNameField" name="lastName" placeholder="Last name"> <br>
      <input type="text" class="userNameField2" name="username" placeholder="Username"> <br>
      <input type="text" class="passwordField2" name="password" placeholder="Password"> <br>
      <button class="register-button btn btn-default btn-danger"> Register</button> <br>
      <button class="login-button btn btn-default btn-primary"> Login</button>

    </div>

    <!-- Newsfeed page -->
    <div class="newsfeed-container">

      </div>


      </div>
    </div>



    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <!-- JavaScript files for Bootstrap -->
    <!-- UNCOMMENT IF NEEDED -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

    <!-- underscoreJS Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
