<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Holy Grail</title>

  <link rel="stylesheet" href="main.css" type="text/css">

</head>
<body>
<div class="c1">
  <div class="d article">1</div>
  <div class="c2">
    <div class="d nav">2</div>
    <div class="c3">
      <div class="d aside">3</div>
      <div class="c4">
        <div class="d footer">4a</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>