# Inline exercise: Data models
## Time limit: 10 minutes
## Instructions

Once the user requirements are in place, one of the first, most
important steps of application design is designing the data model.

Your task is to design a data model for the game of baseball. (If you're
not a fan of baseball, feel free to choose another team sport.) Do this
on a piece of paper. Consider the following questions:

- Which classes do we need?
- What are the properties and methods of those classes?
- How do the classes interact? Which classes need to know about which
  other classes? What do they need to know? In what situations?
- What events happen in a game of baseball? How do those events (which
  are extrinsic to the data model) interact with the data model?
- What happens when the game starts?
- What happens when the batter hits the ball?
- How do we know when we reach (i.e., what sequence of events or data
  model changes leads to) the end of an inning? How about the end of the
  game?
- (Bonus) With your data model in place, design the scoreboard for a
  baseball stadium (or video game). Describe the links between the data
  model and the elements of the scoreboard.
