<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>jQuery: Dismiss</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h2>Dismiss message</h1>
<h4>Dismiss this alert when the "x" icon is clicked.</h4>
  <div class="alert alert-warning 
 alert-dismissible fade in" role="alert"> <button type="button" class="close">×</button> <strong>Holy guacamole!</strong> Best check yo self, you're not looking too good. </div>
<p>Hint: use <tt>$.hide()</tt> to make something disappear</p>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
