<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horello</title>
    <link rel="stylesheet" href="css/00-reset.css" type="text/css">
    <link rel="stylesheet" href="css/01-title.css" type="text/css">
</head>
<body>
<section>
    <h2>The platform that gives you a shared horizon.</h2>
    <p>
        It's high time you stopped digging through emails and Slack
        to find that message from your housemate. Communicate, upload files,
        add due dates, and plot to #DominateAllTheHouses, all within a
        Horello board.
    </p>
</section>
</body>
</html>
