<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horello</title>
    <link rel="stylesheet" href="css/00-reset.css" type="text/css">
    <link rel="stylesheet" href="css/01-title.css" type="text/css">
    <link rel="stylesheet" href="css/02-button.css" type="text/css">
    <link rel="stylesheet" href="css/03-footer.css" type="text/css">
    <link rel="stylesheet" href="css/04-content.css" type="text/css">
    <link rel="stylesheet" href="css/05-clear.css" type="text/css">
    <link rel="stylesheet" href="css/06-advanced.css" type="text/css">
</head>
<body>
<section class="text-center">
    <img src="../img/title.png" class="img-title"/>
    <h2 class="text-center">The platform that gives you a shared horizon.</h2>
    <p class="center-paragraph">
        It's high time you stopped digging through emails and Slack
        to find that message from your housemate. Communicate, upload files,
        add due dates, and plot to #DominateAllTheHouses, all within a
        Horello board.
    </p>
    <a class="button">Sign Up - It's Free.</a>
</section>
<section class="background-dark-blue">
    <p class="center-paragraph">
        This is a Horello board. It's a list of lists filled with cards,
        used by your house or by yourself.
    </p>
    <img src="../img/home-hero.png" class="layout-fill-img"/>
    <p class="center-paragraph">
        Drag and drop cards between lists to show progress. Add as many
        people as you need and drag them to cards. Add and reorder lists
        as you need. <strong>Horello adapts to your project, house, and
        workflow.</strong>
    </p>
    <p class="center-paragraph">
        You’ll see everything about your project just by glancing at the
        board, and it all updates in real-time. There’s nothing to set
        up and everyone gets it instantly.
    </p>
</section>
<section>
    <img src="../img/home-power-up-icons.png" class="img-float-left"/>
    <p class="center-paragraph">
        Horello will never overwhelm you with features you won’t use. For
        those who want more out of their boards, there are Power-Ups like
        calendar, card aging, and voting, that you can turn on. It’s a way
        to offer more without cluttering things for everyone.
    </p>
</section>

<!-- Following section added for Part 6 -->

<section>
    <div>
        <div>
            <img src="../img/home-devices.png"/>
        </div>
        <div>
            <p>
                Horello stays perfectly in sync across all your devices,
                wherever you are. There are fast and intuitive apps for
                the web, Android phones and tablets, iPhone and iPad and
                Kindle Fire.
            </p>
            <p>
                <a href="#"><img
                        src="../img/app-store-badge.svg"/></a>
                <a href="#"><img
                        src="../img/play-store-badge.png"/></a>
                <a>See All Apps</a>
            </p>
        </div>
    </div>
</section>

<footer class="text-center">
    <ul>
        <li>
            <a href="#">Tour</a>
        </li>
        <li>
            <a href="#">Pricing</a>
        </li>
        <li>
            <a href="#">Apps</a>
        </li>
        <li>
            <a href="#">Jobs</a>
        </li>
        <li>
            <a href="#">Blog</a>
        </li>
        <li>
            <a href="#">Developers</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Help</a>
        </li>
        <li>
            <a href="#">Legal</a>
        </li>
    </ul>
    <p>&copy; Copyright 2017, Horizons School of Education, LLC. All rights
        reserved.</p>
</footer>
</body>
</html>
