<!DOCTYPE html>
<html description="the HTML. That's it!">
<head>
  <meta charset="utf-8">
  <title>Horizons - Week 2, Day 3 - Event Handlers</title>
  <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../lib/jasmine/jasmine.css">

  <script src="../../lib/jasmine/jasmine.js"></script>
  <script src="../../lib/jasmine/boot.js"></script>

  <!-- Our files -->
  <script src="../../lib/jquery.js"></script>
  <script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
   <style type="text/css">
    .selected {
      background-color: green;
    }

    #grocery-add {
      margin-bottom: 30px;
    }
  </style>
</head>
<body description="the body">
  <div class="container" description="the outermost container div">
    <div class="col-md-6" description="the left col-md-6">
      <h2>Exercises: <code>event_handlers</code></h2>
      <hr>
      <h3>Defuse a bomb</h3>
      <a class="btn btn-danger cutbutton" id="red">Cut the red wire</a>
      <a class="btn btn-primary cutbutton" id="blue">Cut the blue wire</a>
      <a class="btn btn-success cutbutton" id="nope">Run</a>
      <hr>
      <h3>Grocery list</h3>
      <div id="grocery-list" description="the grocery list container">
        <form id="grocery-add">
          <div class="input-group">
            <input type="text" class="form-control" id="new-item" placeholder="Add grocery item">
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit">Add Item</button>
            </span>
          </div>
        </form>
        <div class="panel panel-default" description="the panel container div">
          <div class="panel-body" description="the panel body div">
            Eggs <a class="btn btn-danger innerbutton" description="the delete button">Delete</a>
          </div>
        </div>
        <div class="panel panel-default" description="the panel container div">
          <div class="panel-body" description="the panel body div">
            Milk <a class="btn btn-danger innerbutton" description="the delete button">Delete</a>
          </div>
        </div>
        <div class="panel panel-default" description="the panel container div">
          <div class="panel-body" description="the panel body div">
            Bread <a class="btn btn-danger innerbutton" description="the delete button">Delete</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6" id="jasmine-target">
    </div>
  </div>
  <script src="event_handlers.js"></script>
  <!--<script>
    function injectJasmine(targetId) {
      $("#" + targetId).append($(".jasmine_html-reporter"));
    }
    setTimeout(function() { injectJasmine("jasmine-target")}, 0);
  </script>-->
</body>
</html>
