<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Horistarter</title>
  <style>
    /* You may choose to write your CSS here... */

    .headerlist {
      list-style-type: none;
    }
    .headerlist li {
      display: inline-block;
      padding: 0px 10px;
    }
    div {
      display: inline;
    }
  </style>
  <!--
    Or you can put it in a separate file and include it this way:
    <link rel="stylesheet" href="css/mystyle.css" type="text/css">
     -->
</head>

<body>
  <div>
  <ul class="headerlist">
    <li><img src="explore.png"/>Explore</li>
    <li>Start a Project</li>
    <li>For you</li>
  </ul>
  <img id="logo" src="kickstarter.png"/>
</div>
  <!-- Your HTML goes here. -->

</body>

</html>
