<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Horello</title>

  <!-- Bootstrap stuff -->
  <link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css">
  <script src="../../../lib/jquery.js"></script>
  <script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>

  <!-- Our Styles -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  <header>
    <a class="header-logo"
    href="#"><span class="header-logo-default"></span></a>
  </header>

  <!-- PART 5. Modal -->
  <div class="all-boards col-xs-12">
    <div class="list-container col-xs-2">

        <div class="board-list">
        <div class="list-container">
          <div class="list">
            <div class="list-header">
              <span class="list-title">House List</span>
            </div>
            <div class="list-cards">
              <div class="card">
                <div class="card-body">
                  Today we will #DominateAllTheHouses
                </div>
              </div>
            </div>
            <div class="list-footer">
              <!-- PART 2. Add card button -->
              <div class="add-card btn btn-default">
                Add a card...
              </div>
              <!-- PART 4. Collapse -->
            </div>
          </div>
        </div>
      </div>

    </div>

  <!-- PART 1. Add list button -->
<!-- <div class="list-container" -->
<div class="list-container  col-xs-2">

    <div class="add-list btn col-xs-12">
      <p>Add a list...</p>
    </div>
</div>
</div>
</body>
</html>
