<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Kickstarter Clone</title>
    <meta name="description" content="My favorite landing page">
    <meta name="author" content="horizons">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <nav id="nav-bar">
      <img class="image" src="https://thumb9.shutterstock.com/display_pic_with_logo/615538/606492062/stock-vector-compass-vector-icon-flat-eco-green-symbol-pictogram-is-isolated-on-a-white-background-designed-606492062.jpg" align="left"/>
      <a href="https://www.kickstarter.com/discover?ref=nav">
        <span id="Explore"> Explore </span>
      </a>
      <a href="https://www.kickstarter.com/learn?ref=nav">
        <span class="nav-bar-spacing" id="Start_a_project"> Start a Project </span>
      </a>
      <a href="https://www.kickstarter.com/about?ref=nav">
        <span id="About_us"> About Us </span>
      </a>
      <a href="https://www.kickstarter.com/?ref=nav">
         <img class="image" src="https://www.kickstarter.com/download/kickstarter-logo-light.png" align="middle"/>
      </a>
      <a href="https://www.kickstarter.com/?ref=nav">
        <img id="search" src="https://www.iconfinder.com/data/icons/ionicons/512/icon-ios7-search-strong-128.png" align="middle"/>
      </a>
      <a href="https://www.kickstarter.com/login?ref=nav">
        <span class="nav-bar-spacing" id="login"> Log in </span>
      </a>
      <a href="https://www.kickstarter.com/signup?ref=nav">
        <span id="sign_up"> Sign up </span>
      </a>
    </nav>
    <div class="head-photo">
      <img id="source_img" src="https://static.kickstarter.com/assets/projects/learn/BuildYourProject-fbeeb44857abd61df1ef217824bf06741653740ee6d13ac8e37b66f9b04913ac.png" align="middle"/>
    </div>
    <div class="projects">
      <div class="first-block">
        <p class="project_text"> 
          Projects We Love: Food 
          <span class="all_food"> See all Food projects </span>
        </p>
        <img id="food_picture" src="https://ksr-ugc.imgix.net/assets/016/453/833/3277ca7533d81c9b36a1c3cddf3f10c6_original.png?w=560&h=315&fit=fill&bg=000000&v=1493495217&auto=format&q=92&s=27a029777384ee2e4cb3a894ca702263" align="left"/>
        <div class="project_description">
          <strong> Santo Remedio - A proper Mexican Cantina in London </strong>
          <div class="gray_text"> 
            <p class="tiny_text"> by Santo Remedio </p>
            <p>
              An authentic Mexican restaurant and Cantina serving regional Mexican dishes and Tequila & Mezcal cocktails in London
            </p>
            <div class="darker_gray_text">
              <img class="tiny_picture" src="https://www.iconfinder.com/data/icons/drone-business/512/map_pointer-512.png"/>
              London, UK
              <img class="tiny_picture" id="Shopping_icon" src="https://www.iconfinder.com/data/icons/simplius-pack/512/tag-512.png"/>
              Restaurants
              <div class="green_bar">
              </div>
              <div class="statistics">
                <div class="funded">
                104%
                funded
                </div>
                <span class="pledged">
                £41,606
                pledged
                </span>
                <span class="backers">
                372
                backers
                </span>
                <span class="hours_to_go">
                45
                hours to go
                </span>
              </div>
            </div>
          </div>
          </div>
        </div>
      <div class="list">
      <ul class="categories">
        <li>
          Art
        </li>
        <li>
          Comics
        </li>
        <li>
          Crafts
        </li>
        <li>
          Dance
        </li>
        <li>
          Design
        </li>
        <li>
          Fashion
        </li>
        <li>
          Film & Video
        </li>
        <li>
          Food
        </li>
        <li>
          Games
        </li>
        <li>
          Journalism
        </li>
        <li>
          Music
        </li>
        <li>
          Photography
        </li>
        <li>
          Publishing
        </li>
        <li>
          Technology
        </li>
        <li>
          Theater
        </li>
      </ul>
    </div>
    </div>
  </body>
</html>