<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Horizons</title>
    <meta name="description" content="My favorite landing page">
    <meta name="author" content="horizons">

    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <section class="first">
      <div class="logo-search">
        <img src="images/DuckDuckGo-Logo.png"/ id="logo">
        <input type="text" placeholder="" id="search">
        <!-- <img src="images/hiker.png"/ id="logo"> -->

      </div>
    </section>
    <section class="second">
      <div>

        <h1>
          We don’t store your personal information. Ever.
        </h1>
        <p>
          Our privacy policy is simple: we don’t collect or share any of your personal information.
        </p>
        <p>
          Add Duck Duck Go to Chrome
        </p>
        <img src="images/fireMonster.png"/ id="logo">

      </div>
    </section>
    <section class="third">
      <div>

        <h1>
          We don’t store your personal information. Ever.
        </h1>
        <p>
          Our privacy policy is simple: we don’t collect or share any of your personal information.
        </p>
        <p>
          Add Duck Duck Go to Chrome
        </p>
        <img src="images/ghost.png"/ id="logo">

      </div>
    </section>
    <section class="fourth">
      <div>

        <h1>
          We don’t store your personal information. Ever.
        </h1>
        <p>
          Our privacy policy is simple: we don’t collect or share any of your personal information.
        </p>
        <p>
          Add Duck Duck Go to Chrome
        </p>
        <img src="images/tub.png"/ id="logo">

      </div>
    </section>
    <section class="fifth">
      <div>

        <h1>
          We don’t store your personal information. Ever.
        </h1>
        <p>
          Our privacy policy is simple: we don’t collect or share any of your personal information.
        </p>
        <p>
          Add Duck Duck Go to Chrome
        </p>
        <img src="images/mountain.png"/ id="logo">

      </div>
    </section>
  </body>

</html>
