<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horello</title>
    <link rel="stylesheet" href="css/00-reset.css" type="text/css">
    <link rel="stylesheet" href="css/01-title.css" type="text/css">
    <link rel="stylesheet" href="css/02-button.css" type="text/css">
</head>
<body>
<section class="text-center">

    <!-- Following image added for Part 2 -->

    <img src="../img/title.png" class="img-title"/>

    <h2>The platform that gives you a shared horizon.</h2>
    <p class="center-paragraph">
        It's high time you stopped digging through emails and Slack
        to find that message from your housemate. Communicate, upload files,
        add due dates, and plot to #DominateAllTheHouses, all within a
        Horello board.
    </p>

    <!-- Following button added for Part 2 -->

    <a class="button">Sign Up - It's Free.</a>
</section>
</body>
</html>
