<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horello</title>
    <link rel="stylesheet" href="css/00-reset.css" type="text/css">
    <link rel="stylesheet" href="css/01-title.css" type="text/css">
    <link rel="stylesheet" href="css/02-button.css" type="text/css">
    <link rel="stylesheet" href="css/03-footer.css" type="text/css">
</head>
<body>
<section class="text-center">
    <img src="../img/title.png" class="img-title"/>
    <h2>The platform that gives you a shared horizon.</h2>
    <p class="center-paragraph">
        It's high time you stopped digging through emails and Slack
        to find that message from your housemate. Communicate, upload files,
        add due dates, and plot to #DominateAllTheHouses, all within a
        Horello board.
    </p>
    <a class="button">Sign Up - It's Free.</a>
</section>

<!-- Following section added for Part 3 -->

<footer class="text-center">
    <ul>
        <li>
            <a href="#">Tour</a>
        </li>
        <li>
            <a href="#">Pricing</a>
        </li>
        <li>
            <a href="#">Apps</a>
        </li>
        <li>
            <a href="#">Jobs</a>
        </li>
        <li>
            <a href="#">Blog</a>
        </li>
        <li>
            <a href="#">Developers</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Help</a>
        </li>
        <li>
            <a href="#">Legal</a>
        </li>
    </ul>
    <p>&copy; Copyright 2017, Horizons School of Education, LLC. All rights
        reserved.</p>
</footer>

</body>
</html>
