<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Horello</title>

  <!-- Bootstrap stuff -->
  <link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css">
  <script src="../../../lib/jquery.js"></script>
  <script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>

  <!-- Our Styles -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  <header>
    <a class="header-logo"
    href="#"><span class="header-logo-default"></span></a>
  </header>

  <!-- PART 5. Modal -->
  <div class="modal fade" id="card-modal" tabindex="-1" role="dialog" aria-labelledby="card-modal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <form>
            <div class="form-group">
            <input type="text" placeholder="#DominateAllTheHouses" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="modal-description">Description</label>
              <textarea id="modal-description" type="text" placeholder="Card body goes here" class="form-control">
              </textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="board">
    <div class="list-container">
      <div class="list">
        <div class="list-header">
          <span class="list-title">House List</span>
        </div>
        <div class="list-cards">
          <button type="button" data-toggle="modal" data-target="#card-modal" class="card">
            <div class="card-body">
              Today we will #DominateAllTheHouses
            </div>
            <div class="card-more"><span class="glyphicon glyphicon-align-left"></span></div>
          </button>
        </div>
        <div class="list-footer">
          <!-- PART 2. Add card button -->
            <button class="btn add-card" type="button" data-toggle="collapse" data-target="#collapse-add" aria-expanded="false" aria-controls="collapse-add">Add a card</button>
          <!-- PART 4. Collapse -->
          <div class="collapse" id="collapse-add">
            <div class="well add-form">
              <form>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Card title">
                </div>
                <button type="submit" class="btn btn-default" id="save-card">Save</button>
                  <button type="submit" class="btn btn-default" id="delete-card"><span class="glyphicon glyphicon-remove"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- PART 1. Add list button -->
    <div>
      <button class="add-list">Add a list...</button>
    </div>

  </div>

</body>
</html>
