<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Horello</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Our Styles -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/media.css" type="text/css">
</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Horello</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<section class="text-center">
    <div class="section-wrapper">
        <img src="../img/title.png" class="img-title"/>
        <h2 class="text-center">The platform that gives you a shared horizon.</h2>
        <p class="center-paragraph">
            It's high time you stopped digging through emails and Slack
            to find that message from your housemate. Communicate, upload files,
            add due dates, and plot to #DominateAllTheHouses, all within a
            Horello board.
        </p>
        <a class="button">Sign Up - It's Free.</a>
    </div>
</section>
<section class="background-dark-blue">
    <div class="section-wrapper">
        <p class="center-paragraph">
            This is a Horello board. It's a list of lists filled with cards,
            used by your house or by yourself.
        </p>
        <img src="../img/home-hero.png" class="layout-fill-img"/>
        <p class="center-paragraph">
            Drag and drop cards between lists to show progress. Add as many
            people as you need and drag them to cards. Add and reorder lists
            as you need. <strong>Horello adapts to your project, house, and
            workflow.</strong>
        </p>
        <p class="center-paragraph">
            You’ll see everything about your project just by glancing at the
            board, and it all updates in real-time. There’s nothing to set
            up and everyone gets it instantly.
        </p>
    </div>
</section>
<section>
    <div class="section-wrapper">
        <img src="../img/home-power-up-icons.png" class="img-float-left"/>
        <p class="center-paragraph">
            Horello will never overwhelm you with features you won’t use. For
            those who want more out of their boards, there are Power-Ups like
            calendar, card aging, and voting, that you can turn on. It’s a way
            to offer more without cluttering things for everyone.
        </p>
    </div>
</section>
<section class="background-light-blue">
    <div class="layout-grid-frame">
        <div class="layout-callout-right">
            <img src="../img/home-devices.png"/>
        </div>
        <div class="layout-twothirds-left">
            <p>
                Horello stays perfectly in sync across all your devices,
                wherever you are. There are fast and intuitive apps for
                the web, Android phones and tablets, iPhone and iPad and
                Kindle Fire.
            </p>
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-sm-4">
                        <a class="app-store-link" href="#">
                            <img
                                src="../img/apple.png"
                                srcset="../img/apple.png 1x, ../img/apple@2x.png 2x"
                            />
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a class="app-store-link" href="#">
                            <img
                                src="../img/google.png"
                                srcset="../img/google.png 1x, ../img/google@2x.png 2x"
                            />
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a class="outline-link">See All Apps</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="text-center">
    <ul>
        <li>
            <a href="#">Tour</a>
        </li>
        <li>
            <a href="#">Pricing</a>
        </li>
        <li>
            <a href="#">Apps</a>
        </li>
        <li>
            <a href="#">Jobs</a>
        </li>
        <li>
            <a href="#">Blog</a>
        </li>
        <li>
            <a href="#">Developers</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Help</a>
        </li>
        <li>
            <a href="#">Legal</a>
        </li>
    </ul>
    <p>&copy; Copyright 2017, Horizons School of Education, LLC. All rights
        reserved.</p>
</footer>
</body>
</html>
