body {
    color: #4d4d4d;
    font-family: "Helvetica Neue", Arial, "sans serif";
    font-size: 20px
    /*text-align: center;*/
    /*font-weight: 400;*/
}

h2 {
    /*text-align: center;
    font-family: "Helvetica Neue", Arial, "sans serif";*/
    font-size: 36px

  }

section {

  padding-top: 80px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 80px;
  /*text-align: center;*/


}

.center-paragraph {
  margin-top: 1em;
  margin-right: 16%;
  margin-bottom: 1em;
  margin-left:16%;

}

.text-center {
  text-align: center;
}
/*.text-center .center-paragraph {
  text-align: center;
}*/
