@import url(https://fonts.googleapis.com/css?family=Cabin:500,600,700);

body {
  line-height: 18px;
  margin-top: 7px;
  height: 100vh;
  background-color: rgb(0,121,191);
  font-family: Bootstrap default sans-serif
  }
  /** PART 1 CSS here */
}

header {
  position: relative;
  overflow: hidden;


  /** PART 1 CSS here */
}

.all-boards{
    display: flex;
    flex-direction: row;

}

.top-board{
  flex-direction: row;
 display: flex;
 margin:10px;

}

.board-list{
  flex-direction:column;
  margin:10px;

}


.header-logo {
  bottom: 0;
  display: block;
  left: 50%;
  margin-left: -40px;
  top: 5px;
  text-align: center;
  position: absolute;
  width: 5pc;
  height: 30px;
  z-index: 2;
  opacity: 0.5;
  transition: opacity ease-in 85ms;
}

.header-logo-default {
  background-image: url(../../img/title.png);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 5pc 30px;
  right: 0;
  top: 0;
  height: 30px;
  width: 5pc;
  position: absolute;
}

a {
  background-color: transparent;
}


/* BOARD */

.add-list-container {
  padding: 5px;
}

.add-list {
  /** PART 1 CSS here */
  text-align: left;
  color: white;
  align-self: center;
  background-color: #005B9B;
  border: none;
  /*background-alpha: .12;*/
  color: #fff;
  min-height: 30px;
  border-radius: 3px;
  margin: 5px;
  width: 280px;
  padding: 7px;

}

.add-list:hover {
  /** PART 1 CSS here */
  background-color: rgb(96, 96, 96), alpha 0.15;
}

.add-list-form {
  /** PART 4 CSS here */
}

.board {
  overflow-x: auto;
  overflow-y: hidden;
  height: calc(100% - 40px);
  padding-bottom: 1em;

  /** PART 2 CSS here */
}


/* LISTS */

.list-container {
  height: 100%;
  flex-direction:column;
  width:fixed;
  background-color: #DDE0E2;
  margin:.5%;
  border-radius: 5px;

}

.list {
  box-sizing: border-box;
  max-height: 100%;
  background color: #e2e4e6;
  padding: 0.5em;
  margin: 5px;
  border-radius: 3px;
  width: 270px;

  /** PART 2 CSS here */
}

.list-header {
  display: block;
  position: relative;
  margin: .5em bottom, 0 others
  color: black;
  font-weight: 700;
  /** PART 2 CSS here */
}

.list-footer {
  /** PART 2 CSS here */

font-weight: 500;
}

.list-title {
  /** PART 2 CSS here */
}

.add-card {
  /** PART 2 CSS here */
  height: 40px;
  border-radius: 4px;
  text-align: left;
  background-color: rgb(16, 16, 16), alpha 0.15;
  font color: #333;
  margin: 3px 0px;
}

.add-card:hover {
  /** PART 2 CSS here */
  background: rgb(96, 96, 96), alpha 0.15

}


/* CARDS */

.list-cards {
  min-height: 0;

  /** PART 3 CSS here */
}

.card {
  /** PART 3 CSS here */
}

.card-body {
  /** PART 3 CSS here */
}

.card-more {
  /** PART 3 CSS here */
}

/** PART 4 CSS here: add card form */
