/*body {
    background: url("../images/porcupine.jpg");
    text-align: center;
}*/

/*.title {
    color: purple;
}*/

*{
  font-family: Helvetica;
}
.logo-search{
  position: absolute;
  margin: auto;
  width: 100%;
  top: 24%;
  left: 0;
  right: 0;
  z-index: 12;
}

#logo{
  position: relative;
  display: block;
  max-width: 250px;
  margin: auto;
  margin-bottom: .8em;
  margin-top: -1.25em;
  padding-bottom: 20px;
}

#search{
  padding: 1.3em .8em 1em;
  max-width: 590px;
  /* next three lines for centering things */
  margin-left: auto;
  margin-right: auto;
  display: block;
  float: none;
  width: 70%;
  margin-bottom: 50%;

}

.first{
  background-color: green;
  min-height: 100%;
  display: block;
}
.second{
  position: absolute;
  top: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  border: 0;
  width: 100%;
  height:100%;
  background-color: blue;
}
.third{
  position: absolute;
  top: 200%;
  text-align: center;
  margin: 0;
  padding: 0;
  border: 0;
  width: 100%;
  height:100%;

  background-color: green;
}
.fourth{
  position: absolute;
  top: 300%;
  text-align: center;
  margin: 0;
  padding: 0;
  border: 0;
  width: 100%;
  height:100%;

  background-color: gray;
}
.fifth{
  position: absolute;
  top: 400%;
  text-align: center;
  margin: 0;
  padding: 0;
  border: 0;
  width: 100%;
  height:100%;
  background-color: pink;
}
