<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Horizons - Week 2, Day 3 - Comment Threads</title>
  <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css">

  <!-- Our files -->
  <script src="../../lib/jquery.js"></script>
  <script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
      padding: 10px;
    }

    .comment {
      border-left: 5px solid #555;
      border-radius: 0 0 0 10px;
      margin-left: 20px;
      margin-top: 5px;
      padding: 10px;
    }

    .author {
      font-style: italic;
    }

    .comments {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="col-xs-10">
      <div class="comments">
        <div class="comment">
          <div class="author">"Darwish" says:</div>
          <div class="message">What does 'this' do inside a click handler?</div>
          <div class="controls"><button class="hide-replies btn btn-default">Hide Replies</button><button class="show-replies btn btn-default">Show Replies</button><button class="reply btn btn-default">Reply</button></div>
          <div class="replies">
            <div class="comment">
              <div class="author">"Moose" says:</div>
              <div class="message">It points to the element that was clicked</div>
              <div class="controls"><button class="hide-replies btn btn-default">Hide Replies</button><button class="show-replies btn btn-default">Show Replies</button><button class="reply btn btn-default">Reply</button></div>
              <div class="replies">
                <div class="comment">
                  <div class="author">"Darwish" says:</div>
                  <div class="message">I don't get it</div>
                  <div class="controls"><button class="hide-replies btn btn-default">Hide Replies</button><button class="show-replies btn btn-default">Show Replies</button><button class="reply btn btn-default">Reply</button></div>
                  <div class="replies">
                    <div class="comment">
                      <div class="author">"Ricky" says:</div>
                      <div class="message">Imagine you added the same click handler to 5 different buttons. When the click handler is called, how can you tell which button was clicked? "this" is the answer!</div>
                      <div class="controls"><button class="hide-replies btn btn-default">Hide Replies</button><button class="show-replies btn btn-default">Show Replies</button><button class="reply btn btn-default">Reply</button></div>
                      <div class="replies"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="comment">
          <div class="author">"Abhi" says:</div>
          <div class="message">Anyone wanna go lift later?</div>
          <div class="controls"><button class="hide-replies btn btn-default">Hide Replies</button><button class="show-replies btn btn-default">Show Replies</button><button class="reply btn btn-default">Reply</button></div>
          <div class="replies"></div>
        </div>
      </div>
      <button class="post btn btn-default">Post Comment</button>
    </div>
  </div>
  <script src="comment_threads.js"></script>
</body>
</html>
